<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      *{
        font-family: sans-serif;
      }
      img{
        object-fit: cover;
      }
      .bg-light{
        background-color: transparent !important;
      }
      .carousel-item{
        height: 100vh;
        min-height: 300px;
      }
      .carousel-caption{
        bottom: 220px;
      }
      .carousel-caption h5{
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
      }
      .carousel-caption p{
        width: 60%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
      }
      .carousel-caption a{
        text-transform: uppercase;
        text-decoration: none;
        background: darkorange;
        padding: 10px 30px;
        display: inline-block;
        color: #000;
        margin-top: 15px;
      }
      .navbar-nav a{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
      }
      .navbar-light .navbar-brand{
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .navbar-light .navbar-brand:focus,
      .navbar-light .navbar-brand:hover{
        color: #fff;
      }
      .navbar-light .navbar-nav .nav-link:focus,
      .navbar-light .navbar-nav .nav-link:hover{
        color: #fff;
      }
      .w-100{
        height: 100vh;
      }
  </style>
  </head>
  <body>

      <!--nav bar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Saani</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
           
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Service</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--nav bar-->



      <!--Slider-->

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5 class="animated bounceInRight" style="animation-delay: 1s;">Web Design!</h5>
              <p class="animated bounceInRight d-none d-md-block" style="animation-delay: 2s;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi velit quaerat illum.</p>
              <p class="animated bounceInRight" style="animation-delay: 3s;"><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="0001.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5 class="animated bounceInRight" style="animation-delay: 1s;">Web Design!</h5>
                <p class="animated bounceInRight d-none d-md-block" style="animation-delay: 2s;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi velit quaerat illum.</p>
                <p class="animated bounceInRight" style="animation-delay: 3s;"><a href="#">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="0004.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5 class="animated bounceInRight" style="animation-delay: 1s;">Web Design!</h5>
                <p class="animated bounceInRight d-none d-md-block" style="animation-delay: 2s;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi velit quaerat illum.</p>
                <p class="animated bounceInRight" style="animation-delay: 3s;"><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--Slider-->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>